# reblGreen.NetCore.Modules

./: Modular.sln  README.md  reblGreen.NetCore.Modules.sln
Modular/: BaseModule.cs  CallbackDelegates.cs  Modular.csproj  ModuleHost.cs  SystemDetails.cs
Modular/Classes/: ModuleDetails.cs  ModuleMethod.cs  UnloadDetails.cs
Modular/Enums/: ModuleResponse.cs  UnloadReason.cs
Modular/Interfaces/: IModule.cs  IModuleHost.cs
Modular/Properties/: AssemblyInfo.cs
ModularTest/: ModularTest.csproj  Program.cs
ModularTest/Properties/: AssemblyInfo.cs
TestModule/: DatabasePlugin.cs  TestModule.cs  TestModule.csproj
TestModule/Properties/: AssemblyInfo.cs
reblGreen.NetCore.Modules/: Module.cs  ModuleHost.cs  reblGreen.NetCore.Modules.csproj
reblGreen.NetCore.Modules.ChatBot/: ChatModule.cs  Program.cs  reblGreen.NetCore.Modules.ChatBot.csproj
reblGreen.NetCore.Modules.ChatBot.Events/: ChatModuleEvent.cs  ChatModuleEventInput.cs  ChatModuleEventOutput.cs  reblGreen.NetCore.Modules.ChatBot.Events.csproj
reblGreen.NetCore.Modules.ChatBot/Classes/: BasicModuleHost.cs  Chat.cs
reblGreen.NetCore.Modules.ChatBot/Events/: ChatModuleEvent.cs  ChatModuleEventInput.cs  ChatModuleEventOutput.cs
reblGreen.NetCore.Modules.ChatBot/Modules/: ChatModule.cs
reblGreen.NetCore.Modules.TestApplication/: Program.cs  reblGreen.NetCore.Modules.TestApplication.csproj
reblGreen.NetCore.Modules.TestApplication/Classes/: BasicModuleHost.cs  Chat.cs
reblGreen.NetCore.Modules/Attributes/: ModuleAttribute.cs
reblGreen.NetCore.Modules/Classes/: AssemblyLoader.cs  AssemblyTools.cs  EventCollection.cs  EventInputHash.cs  EventName.cs  ModuleCollection.cs  ModuleContainer.cs  ModuleName.cs  TypeManager.cs
reblGreen.NetCore.Modules/Events/: EmptyEventInput.cs  EmptyEventOutput.cs  GetSettingEvent.cs  GetSettingEventInput.cs  GetSettingEventOutput.cs  LoggingEvent.cs  LoggingEventInput.cs  LoggingEventOutput.cs
reblGreen.NetCore.Modules/Extensions/: EventExtensions.cs
reblGreen.NetCore.Modules/Interfaces/: IEvent.cs  IEventCollection.cs  IEventHandler.cs  IEventInput.cs  IEventOutput.cs  IEventPostHandler.cs  IEventPreHandler.cs  IModule.cs  IModuleAttribute.cs  IModuleCollection.cs  IModuleContainer.cs  IModuleHost.cs
