﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>John Earnshaw</Authors>
    <Company>reblGreen Software Ltd</Company>
    <PackageProjectUrl>https://reblgreen.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reblGreen/reblGreen.NetCore.Modules</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://github.com/reblGreen/reblGreen.NetCore.Modules/reblGreen.NetCore.Modules.png</PackageIconUrl>
    <Copyright>reblGreen Software Ltd</Copyright>
    <PackageTags>event driven plugins plugin modules module modular framework architecture</PackageTags>
    <PackageLicenseUrl>https://tldrlegal.com/license/mit-license</PackageLicenseUrl>
    <Description>A .NET Core open-source framework for constructing event-driven modular systems. This project was started as a simple project which demonstrated a basic implementation of .NET Managed Extensibility Framework (MEF). It has since grown into an advanced framework designed to simplify building cross-platform plugin-based or modular applications using .NET and platforms which support .NET Core class libraries.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

</Project>
