<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reblGreen.NetCore.Modules.ChatBot.Events\reblGreen.NetCore.Modules.ChatBot.Events.csproj" />
    <ProjectReference Include="..\reblGreen.NetCore.Modules.ChatBot\reblGreen.NetCore.Modules.ChatBot.csproj" />
    <ProjectReference Include="..\reblGreen.NetCore.Modules\reblGreen.NetCore.Modules.csproj" />
  </ItemGroup>

</Project>
